# LoginModule

./: pom.xml
src/main/java/com/brokepal/constant/: Const.java
src/main/java/com/brokepal/controller/: UserController.java
src/main/java/com/brokepal/controller/pages/: IndexContorller.java
src/main/java/com/brokepal/controller/pages/staticController/: LanguageController.java  LoginController.java  RegisterController.java  ResetPassword.java
src/main/java/com/brokepal/dao/: UserDao.java
src/main/java/com/brokepal/dto/: SendEmailResult.java
src/main/java/com/brokepal/entity/: User.java
src/main/java/com/brokepal/exception/: NoSuchNodeException.java  RequestParamException.java  ValidateException.java
src/main/java/com/brokepal/filter/: ErrorFilter.java  LanguageFilter.java  LoginFilter.java
src/main/java/com/brokepal/service/: UserService.java
src/main/java/com/brokepal/utils/: CommonUtil.java  MD5Util.java  RSACryptoUtil.java  SendEmail.java  VerifyCode.java  XmlUtil.java
src/main/resources/string/: string-zh.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/main-pages/: index.jsp
src/main/webapp/resource/css/: common.css  header.css
src/test/java/: CommonTest.java
src/test/java/dao/: UserDaoTest.java
src/test/java/service/: UserServiceTest.java
