#jdbc settings
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

#jdbc.user=ryan
#jdbc.password=62758cc
#jdbc.driverClass=org.postgresql.Driver
#jdbc.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/db_test

#pool settings
jdbc.initPoolSize=1
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.checkoutTimeout=1000
jdbc.autoCommitOnClose=false
jdbc.acquireRetryAttempts=2